{
    "dependencies": {
        "@types/common-tags": "^1.8.0",
        "common-tags": "^1.8.0",
        "discord-api-types": "^0.12.1",
        "discord.js": "^12.5.1",
        "firebase-admin": "^9.5.0"
    }
}
